{"flutter":{"platforms":{"android":{"default":{"projectId":"pinq-nure","appId":"1:177364627963:android:0cda20386465a314191b5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pinq-nure","configurations":{"android":"1:177364627963:android:0cda20386465a314191b5e"}}}}}}